<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: " android:textSize="20sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unkown"
                    android:id="@+id/account_useranme" android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: " android:textSize="20sp"/>

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Unkown"
                    android:id="@+id/account_name" android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Followers: " android:textSize="20sp"/>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Unkown"
                      android:id="@+id/account_followers" android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="5dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Following: " android:textSize="20sp"/>

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:text="Unnkown"
                      android:id="@+id/account_following" android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Description: "
                    android:layout_margin="5dp" android:textSize="20sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unkown"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" android:textSize="20sp" android:id="@+id/account_description"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

